/*
 * Theme adapted from @adi1090x's rofi collection
 */

configuration {
    font:                           "Iosevka Nerd Font 10";
    show-icons:                     true;
    icon-theme:                     "Papirus";
    display-drun:                   "Applications";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

* {
    al:  #00000000;
    bg:  #1a1a1aff;
    se:  #1e2327ff;
    fg:  #C0C3CAff;
    ac:  #E38A90ff;
}

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border:                         650px;
    border-color:                   #000000c0;
    border-radius:                  0px;
    width:                          100%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
    padding:                        4px 4px;
}

prompt {
    enabled:                        true;
    padding:                        1% 0.75% 1% 0.75%;
    background-color:               @ac;
    text-color:                     @fg;
}

textbox-prompt-colon {
    padding:                        1% 0% 1% 0%;
    background-color:               @se;
    text-color:                     @fg;
    expand: false;
    str: " :: ";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    font:                           "Iosevka Nerd Font 12";
    placeholder:                    "Исксать...";
    padding:                        1.15% 0.5% 1% 0.5%;
    blink:                          true;
}

inputbar {
    background-color:               @se;
    text-color:                     @fg;
    expand:                         false;
    border:                         0% 0% 0% 0%;
    border-radius:                  0px;
    border-color:                   @ac;
    padding:                        10px;
    children:                       [ entry ];
}

listview {
    background-color:               @se;
    padding:                        0px;
    columns:                        2;
    lines:                          7;
    spacing:                        0px 0px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;

    // make right border of right column elements align with the
    // right border of the empty area below the last element
    border: 0px -2px 0px 0px;
}

mainbox {
    background-color:               @al;
    border:                         0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                   @ac;
    children:                       [ inputbar, listview ];
    spacing:                        2px;
    padding:                        1px 1px 1px 1px;
}

element {
    background-color:               @bg;
    text-color:                     @fg;
    border:                         0px;
    padding:                        0px 2px 2px 0px;
    children:                       [ element-content ];
}

element selected {
    background-color:               @bg;
    text-color:                     @ac;
    border:                         0px 0px 0px 0.3%;
    border-color:                   @ac;
}

element-content {
    text-color:                     inherit;
    orientation:                    horizontal;
    background-color:               @se;
    padding:                        1% 0.5% 1% 0.75%;
    children:                       [ element-icon, element-text ];
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}
